{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c0d0525f-00e4-0d00-867d-65790459c226"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Scenario: Shipping Notification"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-23T20:35:56.896704-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-23T20:38:50.910203-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DCbgXwDkDQCGf5mCBFnCJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I order something. I've heard in GTD to put it on your [[waiting for]] list. This makes sense. There was a story about a fire department which paid for millions of dollars of goods they never received apparently because they were not checking stuff like this."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-23T20:41:41.284816-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-23T20:42:02.361424-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xwtndADkDQCNspEsBFnCJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "But of course a Dynabook can do better!"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-23T20:42:06.130744-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-23T20:49:23.108936-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vC/idQDkDQCOxKPLBFnCJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An order is a project. That much seems clear. The thing I'm not sure about is: is the \"ordering\" part a *separate* project. Let's say I have a \"Buy TV during black friday\" project. There will be several steps within the project, like \"order TV\" and \"install TV\", but does the procurement info (e.g. price, contract, quote, tracking number, payment method) belong in the \"order TV\" step, or in the metadata of the overall project. This feels similar to \"waiting for\" as project type vs. status type"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-23T20:38:52.467439-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-23T20:38:52.467439-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iiBXagDkDQCNPg1tBFnCJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-23T20:35:47.656032-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-23T20:35:47.656032-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bSVTXwDkDQCGfiM9BFnCJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-23T20:35:56.886379-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-23T20:35:56.886379-05:00"
		}
	}
}