{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "50abc5ac-3af6-0d00-9545-495107ac8e3d"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Filtering (WIP)"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T19:59:01.58555-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T19:59:08.100886-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FwdEZcz3DQCLSIb0DL2MvA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We have implemented {{gtClass:PpProjectListElement}}.  We can create one like this:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T19:59:11.180113-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T20:33:35.544888-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n27WZcz3DQCL39OuDL2MvA=="
				},
				"code" : "PpProjectListElement new\r\tmodel: PpProjectList uniqueInstance;\r\tphlowView: GtPhlowView empty;\r\tphlowContext: GtPhlowContext new;\r\tbuildElement;\r\tyourself"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T20:59:25.720061-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T21:02:32.117967-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Jq72ePX3DQCeGiXrAXFfMw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next area of interest: how do we have additional filters in the add menu? The examples send {{gtMethod:GtFiltersModel>>#availableFiltersBuilder:}}, so let's see what gets passed as an argument. Checking the senders, it seems we need an object that responds to `availableFilters`, like these:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T21:02:34.967656-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T21:02:42.541432-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cF4+hPX3DQCjYuHHAXFfMw=="
				},
				"code" : "#availableFilters gtImplementors"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T21:05:27.40988-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T21:06:22.207785-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "G6GFjvX3DQCjqZVtAXFfMw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Each case seems to end up with a collection of filter models. Some are created directly, and others through various convoluted mechanisms like pragma collectors or subclass enumeration."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T19:55:50.665453-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T21:05:26.696556-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y87iWcz3DQCJSpmgDL2MvA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Below is a log of how we got there."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-13T20:42:44.451047-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T19:55:49.975213-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/krGrDr2DQCVRpo8B6yOPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's use GT Coder's filters as inspiration. Drilling in on one of its filters leads to {{gtClass:GtFilterItemsElement}}. How do we use it? It doesn't seem to be used directly, but its references tab shows an example method with two intriguing classes: {{gtClass:GtFilterModelExamples}} and {{gtClass:GtFiltersItemsViewModel}}. Let's explore the examples class first."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-13T20:46:34.580743-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-13T20:48:18.034814-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Isd9ujr2DQCc1wMfB6yOPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The examples map shows several higher level examples, including: {{gtExample:GtFilterModelExamples>>#itemsModel}} "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-01T17:59:06.560082-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T19:44:44.124797-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YUaRmrb3DQCc8TRdCjlVIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:GtFilterShortListModel}} sounds promising for toggling [in]complete projects. Let's explore how we might use it. First we create a list:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T19:42:56.75271-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T19:43:49.763755-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CtfBK8z3DQC5W88DDL2MvA=="
				},
				"code" : "toggleModel := GtFilterShortListModel new.\r\ttoggleModel name: 'Complete?'.\r\ttoggleModel\r\t\titems: { 'Incomplete'. 'All'. 'Complete'. };\r\t\tselectFirstItem."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T19:44:14.232629-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T19:45:18.982484-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NBZgMMz3DQC50KpADL2MvA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Inspecting the above looks good visually. Further adapting the example, we add it to a container."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-19T21:48:16.765724-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T19:47:00.029591-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aOQ0SrT2DQCgY2IUBDi35Q=="
				},
				"code" : "containerModel := GtFilterItemsModel new\r\taddFilterModel: toggleModel;\r\tyourself."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-13T20:52:38.744549-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-01T18:02:38.315102-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Tnky0Dr2DQCjysciB6yOPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Interesting. That gives us our list filter with a button next to it to add other filters (currently there are none available)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-19T18:29:33.070234-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T19:51:25.214746-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kMqugrH2DQCX9zr0CrzgtA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:GtFilterModelExamples|label=The examples}} register with {{gtClass:GtFilterItemsModel}} for {{gtClass:GtFiltersModelUpdated}} announcements, but there don't seem to be any non-example references to that announcement. After some meandering exploration, {{gtClass:GtSmaCCDefinitionListElement}} subscribes to {{gtClass:GtFiltersModelAnnouncement}}, so we'll start there. However, doing so seems to be triggered if our bool model is removed, but not if it is changed:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-19T20:43:29.008463-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T19:52:03.603832-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tmt6YrP2DQCPOfXnCkcdYw=="
				},
				"code" : "containerModel weak\r\twhen: GtFiltersModelAnnouncement\r\tdo: [ Halt now ].\rcontainerModel asFiltersElement"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-19T21:18:38.67995-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T19:51:46.801538-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N3Q54LP2DQCejq+7BDi35Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "That works (ie we get the halt if we change the list's selected item. However, there are no references to that announcement outside of SmaCC, so apparently that is not the only way... Okay {{gtMethod:GtFiltersItemsViewModel>>subscribeToFiltersModel}} subscribes to each subclass separately, and converts them to its own announcement types, which are ultimately acted upon by {{gtClass:GtFilterItemsElement}}. Going back and reading the class comment of {{gtClass:GtFiltersModelUpdated}}, this actually sounds like what we need because it only fires when the search results change."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-19T21:48:59.281509-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T19:52:10.404089-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "L569TLT2DQCg3gRLBDi35Q=="
				},
				"code" : "containerModel weak\r\twhen: GtFiltersModelUpdated\r\tdo: [ :ex | Halt now.\"GtTranscript default \r\t\tcrShow: 'ex obj: ';\r\t\tshowObject: ex\" ]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T19:52:38.778552-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T19:53:51.871998-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n9dyTsz3DQCC3JbSDL2MvA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "That halt fires as well. Presumably we would see a difference when we get deeper into the implementation and try to add a filter - the latter announcement should avoid an unneeded notification before the filter is configured."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-01T17:58:40.568161-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-01T17:58:51.258568-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aZIEmbb3DQCcyo2hCjlVIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Blind Alleys"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-13T20:50:30.476399-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-13T20:52:00.521517-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "20SNyDr2DQChorVdB6yOPQ=="
							},
							"code" : "aBoolModel := GtFilterBooleanModel new.\raBoolModel switchedOn: true.\raBoolModel name: 'Complete'."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-13T20:51:15.043381-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-13T20:52:10.444342-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "X041yzr2DQCh4oaFB6yOPQ=="
							},
							"code" : "aModel := GtFilterItemsModel new.\raModel\r\titems: { aBoolModel };\r\tyourself"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-13T20:48:41.371711-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T19:55:36.353383-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dQU6wTr2DQCfM+snB6yOPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We originally thought this sounded promising for toggling complete projects, but it didn't properly fire announcements and its implementation is incomplete per Juraj Kubelka [on Discord](https://discord.com/channels/729445214812504107/755319168504692778/1396444125611429909). {{gtExample:GtFilterModelExamples>>#booleanModel}} "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-13T20:42:44.410492-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-01T20:55:45.334794-04:00"
		}
	}
}