{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "50abc5ac-3af6-0d00-9545-495107ac8e3d"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Filtering (WIP)"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-13T20:42:44.451047-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-01T20:51:41.280282-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/krGrDr2DQCVRpo8B6yOPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's use GT Coder filters as inspiration. Drilling in on one of its filters leads to {{gtClass:GtFilterItemsElement}}. How do we use it? It doesn't seem to be used directly, but its references tab shows an example method with two intriguing classes: {{gtClass:GtFilterModelExamples}} and {{gtClass:GtFiltersItemsViewModel}}. Let's explore the examples class first."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-13T20:46:34.580743-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-13T20:48:18.034814-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Isd9ujr2DQCc1wMfB6yOPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The examples map shows several higher level examples, including: {{gtExample:GtFilterModelExamples>>#itemsModel}} "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-01T17:59:06.560082-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-01T18:00:08.284628-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YUaRmrb3DQCc8TRdCjlVIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:GtFilterShortListModel}} sounds promising for toggling complete projects"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-19T18:17:19.322903-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-19T18:17:27.864813-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EaPDV7H2DQCXNdkoCrzgtA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's explore how we might use this..."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-19T21:48:16.765724-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-19T22:01:49.797294-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aOQ0SrT2DQCgY2IUBDi35Q=="
				},
				"code" : "aModelUsingAdd := GtFilterItemsModel new.\rfElement := aModelUsingAdd asFiltersElement."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-01T21:27:33.997862-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-01T21:27:57.524341-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "t6IRhLn3DQCuqqeqCEIpAQ=="
				},
				"code" : "te := BlTextElement new."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-01T21:27:58.944567-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-01T21:28:21.359431-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mEqOhbn3DQCu2FVqCEIpAQ=="
				},
				"code" : "te text: 'hi' asRopedText"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-19T22:10:57.625109-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-20T14:42:48.857603-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jvVRm7T2DQCh3Bl2BDi35Q=="
				},
				"code" : "toggleModel := GtFilterShortListModel new.\r\ttoggleModel name: 'Side'.\r\ttoggleModel\r\t\titems: { 'Incomplete'. 'All'. 'Complete'. };\r\t\tselectFirstItem.\r\raModelUsingAdd\r\taddFilterModel: toggleModel."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-13T20:52:38.744549-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-01T18:02:38.315102-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Tnky0Dr2DQCjysciB6yOPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Interesting. That gives us our list filter with a button next to it to add other filters (currently there are none available)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-19T18:29:33.070234-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-19T21:18:36.06412-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kMqugrH2DQCX9zr0CrzgtA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:GtFilterModelExamples|label=The examples}} register with {{gtClass:GtFilterItemsModel}} for {{gtClass:GtFiltersModelUpdated}} announcements, but there don't seem to be any non-example references to that announcement. After some meandering exploration, {{gtClass:GtSmaCCDefinitionListElement}} subscribes to {{gtClass:GtFiltersModelAnnouncement}}, so we'll start there. However, doing so seems to be triggered if our bool model is removed, but not if it is changed:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-19T20:43:29.008463-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-19T20:44:54.911357-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tmt6YrP2DQCPOfXnCkcdYw=="
				},
				"code" : "aModel weak\r\twhen: GtFiltersModelAnnouncement\r\tdo: [ Halt now ]\r\t\"send: #updateFilters\r\tto: self\".\raModel asFiltersElement"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-19T21:18:38.67995-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-19T21:19:37.482874-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N3Q54LP2DQCejq+7BDi35Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are no references to that announcement outside of SmaCC, so apparently that is not the only way... Okay {{gtMethod:GtFiltersItemsViewModel>>subscribeToFiltersModel}} subscribes to each subclass separately, and converts them to its own announcement types, which are ultimately acted upon by {{gtClass:GtFilterItemsElement}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-19T21:48:59.281509-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-20T14:45:42.582702-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "L569TLT2DQCg3gRLBDi35Q=="
				},
				"code" : "aModelUsingAdd weak\r\twhen: GtFiltersModelUpdated\r\tdo: [ :ex | GtTranscript default \r\t\tcrShow: 'ex obj: ';\r\t\tshowObject: ex ]\r\t\"send: #updateFilters\r\tto: self\"."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-19T21:52:31.037358-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-19T21:52:31.856905-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5cVcWbT2DQChBbyJBDi35Q=="
				},
				"code" : "aModelUsingAdd\r\taddFilterModel: aBoolModel;\r\tyourself."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-19T22:11:19.946582-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-19T22:11:19.946582-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O4umnLT2DQCiN22mBDi35Q=="
				},
				"code" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-01T17:58:40.568161-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-01T17:58:51.258568-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aZIEmbb3DQCcyo2hCjlVIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Blind Alleys"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-13T20:50:30.476399-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-13T20:52:00.521517-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "20SNyDr2DQChorVdB6yOPQ=="
							},
							"code" : "aBoolModel := GtFilterBooleanModel new.\raBoolModel switchedOn: true.\raBoolModel name: 'Complete'."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-13T20:51:19.633266-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-13T20:52:38.308398-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5lJ7yzr2DQCh5ueQB6yOPQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now let us compose it like in the first example above:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-13T20:51:15.043381-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-13T20:52:10.444342-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "X041yzr2DQCh4oaFB6yOPQ=="
							},
							"code" : "aModel := GtFilterItemsModel new.\raModel\r\titems: { aBoolModel };\r\tyourself"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-13T20:48:41.371711-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-01T17:52:01.903671-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dQU6wTr2DQCfM+snB6yOPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We originally thought this sounded promising for toggling complete projects, but its implementation is incomplete per on Discord. {{gtExample:GtFilterModelExamples>>#booleanModel}} \nLet's adapt it."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-13T20:42:44.410492-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-01T20:55:45.334794-04:00"
		}
	}
}