{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bee1a2f1-5cdf-0d00-80f0-95370dc3b48d"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Email Importing"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-25T20:56:21.245209-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-25T20:57:07.061303-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LnWj8VzfDQCA8X6bDcO0jQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "TheProjectProject gives any Dynabook domain object the ability to attach emails to itself as support materials."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-25T20:57:09.976246-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-25T21:01:09.093405-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OAKL9FzfDQCDNmc/DcO0jQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The most common scenario is to just add the email like this:\n```\nproject supportEmailsImportFromMailClient\n```\nThis will do the following:\n1. Import the selected emails in the designated mail client as resources in the singleton library\n2. Add said resources as support materials\n2. Move the emails to the client's archive"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-25T20:59:46.637658-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-25T21:10:49.058965-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kXnh/VzfDQCIwpuzDcO0jQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "However, sometimes you might want more control over the process. For example, say you want to import the emails as a copy of an authored work so that you can cite it. Then you can do something like this:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-25T21:10:34.792724-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-25T21:10:52.044558-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xIaDJF3fDQCS2P8hDGCXDA=="
				},
				"code" : "Smalltalk tools mailClient new selectedMessagesImport collect: [ :msg | msg importWork ]."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-25T20:56:21.209142-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-25T20:56:27.572306-04:00"
		}
	}
}