{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e86ab72a-18df-0d00-ad8f-5eb80cca5ac7"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Event Document Importing"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T10:57:35.171807-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T10:57:35.171807-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "L+7AOhjfDQC2sub5DMpaxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Say you're at a conference and they give you a USB stick with all the documents the speakers have provided. What do you do with it? We don't want to have a jar full of USB drives at home with useful information on them, so first we'll copy the files locally, but then what? "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T10:53:06.145909-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T11:01:06.67431-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kPK3KhjfDQCtkIxyDMpaxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A well-organized person might have some sort of sane hierarchical reference in which to place the folder. But there are a few problems with this. Firstly, and this crops up often with the filesystem model, some items logically belong in multiple places. Sure, you can put links in those places, but what if you want to sync via a service like Dropbox or OneDrive? These do not handle symlinks well. Also, let's project ourselves into the future and consider what it might be like to search for these documents... Hmm, there was a document with a title that was something like \"GTD Overview\", and I think I got it at a GTD event, but I've been to half a dozen. Is the file in \"Events\"? \"GTD\"? By author? Somewhere else?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T21:57:11.023352-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T21:57:11.023352-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VoGocSHfDQCKSH2ZDDM1uQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Ideally, we want to link the document by all these aspects, so that no matter where we look, we will find it. This is where a real model comes in. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T11:01:49.324964-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T21:57:44.365559-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "12jPRxjfDQCEDwUgDMpaxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We could do this with a script..."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T11:02:52.583116-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T22:02:55.999496-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JUGsTRjfDQCJs+W9DMpaxw=="
				},
				"code" : "event := DbSoup detectUID: 'abc123'.\rcopy := '/path/to/document.docx' asFileReference asRlResource import.\rwork := LlAuthoredWork titled: 'Lessons Learned'.\rLlLibrary uniqueInstance\r\taddCopy: copy of: work import.\rcopy source: event."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T21:57:48.593885-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T21:58:38.695661-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pnLzZBjfDQCQlUSlDMpaxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "However, since this is a common use case, we will reify it into a method. Inspecting the following will give you a collection of import commands:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T11:09:51.288402-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T21:56:55.169416-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HTChZhjfDQCR41XLDMpaxw=="
				},
				"code" : "event documentsImportAllFrom: aFileReference"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-22T10:53:06.111501-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-22T10:53:25.299332-04:00"
		}
	}
}