{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bbde998f-24e3-0d00-a03e-30540cd46ac9"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "reference"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T22:46:50.143553-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-14T20:47:23.51099-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yQi26yTjDQCCkZhoDNRqyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*No action* (must be cleanly separated from actionable items), but have informational value e.g. menus, instruction manuals, handwritten notes about a project, yen to be exchanged"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T22:21:04.812026-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T22:22:51.448897-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EiyajyTjDQCgPxg1DNRqyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Is a flyer for an upcoming event actionable? In the Dynabook, it is somewhat moot because it can be stashed with the event. I guess it's most similar to creating a file folder for the event."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T22:47:26.619301-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T22:47:46.362374-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "m5zi7STjDQCDWdeUDNRqyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Topic/area specific e.g. contracts vs. general reference"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-14T20:40:19.510977-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-14T20:41:01.686926-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GPm0YkvjDQCsORuUDm+4zA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Digital materials can be printed when it's easier to deal with them that way e.g. for a meeting; can be recycled right after"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T22:49:15.634633-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T22:49:16.670911-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FQ9i9CTjDQCGsP0QDNRqyQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Fun?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T19:54:39.831923-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T20:08:58.296266-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gL6ov0rjDQCdT2WGDm+4zA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Ease of storage (<1min from inbox, through clarification, to storage); but probably prefer ease of retrieval"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T21:00:22.270468-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T21:00:38.455969-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "J5SlqkvjDQCCpw6UDm+4zA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Highly personal - hone as you go with real world experience"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-11-14T20:11:50.648045-05:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-11-14T20:56:08.483459-05:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "Eb8Z/UrjDQCgGnWuDm+4zA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "At hand - without getting up"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-11-14T20:11:52.43743-05:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-11-14T20:17:14.91659-05:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "vxA1/UrjDQCgQltnDm+4zA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Can have second tier (aka archive) for e.g. finished project notes and \"dead\" client files; can be off-site, on external storage or in the cloud"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-11-14T20:56:58.847807-05:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-11-14T20:57:31.821914-05:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "YFVTnkvjDQC++KH7Dm+4zA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Findable at any time on the web? Don't need to store unless you might need when you don't have internet"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-14T20:55:39.197781-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-14T20:55:39.197781-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "BDrGmUvjDQC+ozlIDm+4zA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "How close (needed always/for a meeting/in office)? "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-14T20:53:36.592311-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-14T20:55:39.203289-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "omt3kkvjDQC80vfPDm+4zA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "In what form?"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-14T20:12:19.168213-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-14T20:13:39.421341-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EO7M/krjDQCguhJbDm+4zA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Minimize number of places to choose and look - if physical, index \"by topic, person, project, or company\", but digital can be all four! "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-12T22:46:24.691521-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-12T22:49:14.267886-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "nK4x6iTjDQCBuwlFDNRqyQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Easily and quickly findable when required"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T20:58:10.80817-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T20:58:20.782501-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TZzPokvjDQCBzDC0Dm+4zA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "What is the potential use(s)?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-14T20:44:17.185914-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-14T20:56:17.944868-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "7Y0fcUvjDQCvSh12Dm+4zA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Limited only by space. \"The more the merrier… since increasing the volume of pure reference material adds no psychological weight.\""
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-14T20:17:58.981742-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-14T20:18:26.051861-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "RBIOE0vjDQCmCto0Dm+4zA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Purge annually (pre-holiday half-days are ideal to have a purge party)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T20:56:17.942346-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T20:56:17.942346-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Cm4VnEvjDQC+6WIpDm+4zA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How much to keep?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-14T20:47:41.510568-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-14T20:47:45.211081-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kFFNfUvjDQCxL+UIDm+4zA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "General reference"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-11-14T20:49:12.010674-05:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-11-14T20:50:52.884068-05:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "JoCigkvjDQC0YiX4Dm+4zA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "On paper, creates conflict for items on border e.g. does \"wood fencing\" article go in gardening file or general reference? Digitally, we don't have to pick - I search for fencing in the Living Library, which could also be support material for a gardening value"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-14T20:47:52.02293-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-14T20:48:38.75876-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "FtmHfUvjDQCxjXHyDm+4zA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Large-category - anything that takes up more than 50 folders (could be business e.g. merger or hobby like gardening)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-14T20:52:44.087236-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-14T20:53:10.931016-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "O0NWj0vjDQC5xfNsDm+4zA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Contact manager - anything contact-related that doesn't have an action e.g. email addresses, not reminders to call"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-14T20:53:11.236556-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-14T20:53:19.741513-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "I4n0kEvjDQC8TAPzDm+4zA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Libraries and archives"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T20:47:39.917607-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T20:47:41.354618-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Mfo0fUvjDQCxEZyUDm+4zA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Types"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T22:46:21.53739-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T22:46:24.325172-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SYoB6iTjDQCBhNxJDNRqyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Principles"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-12T22:21:08.99442-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-12T22:21:08.99442-05:00"
		}
	}
}