{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5f594cd5-24e3-0d00-ba36-44ae0cd46ac9"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Next action lists"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T22:40:54.770246-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T22:41:43.844527-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lnqH1iTjDQC6axARDNRqyQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Manageable size - 20 to 30 is okay; 50 to 150 might be easier to break up into contextual lists"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T22:40:34.138505-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T22:40:54.451321-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "m61M1STjDQC6N/vRDNRqyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Principles"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T23:01:28.675269-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-13T21:50:31.405901-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "F14TICXjDQCRh6PNDNRqyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I try to make intuitive choices based on my options, instead of trying to think about what those options are. I need to have thought about all of that already and captured the results in a trusted way."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-13T21:50:50.076395-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-13T21:51:32.71933-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "w441QDjjDQCED02nAPTtZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Thinking in actions before you are forced to makes you an active force in your life instead of a victim"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-13T22:02:54.662815-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-13T22:02:57.917852-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kyp3bDjjDQCH7WOJAPTtZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What doing looks like"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-12T22:40:46.977946-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-12T22:40:46.977946-05:00"
		}
	}
}