{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fbe6f1bb-24e3-0d00-b323-12c40cd46ac9"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "project"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-13T22:02:34.915429-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-13T22:02:38.785919-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s9hJazjjDQCHkwALAPTtZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What done means"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T22:33:28.783433-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-13T22:02:33.80701-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bEbyuyTjDQCzJBq9DNRqyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Anything that needs more than one step to complete"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T22:33:35.90553-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T22:33:42.33619-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gu9evCTjDQCzgDy+DNRqyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Accomplishable within a year"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T22:33:43.2765-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T22:33:52.929386-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "52fPvCTjDQC0EHOZDNRqyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Review them weekly"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T22:33:59.876502-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T23:00:38.60714-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SLPMvSTjDQC0bhvFDNRqyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Seem overwhelming because they *can't be \"done\"*; you can only do an action that gets you closer to the outcome"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T22:34:05.179537-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T22:34:25.717377-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A5wdviTjDQC0vSmODNRqyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Outcome, pursued by actions"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-12T22:33:32.109153-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-12T22:33:32.109153-05:00"
		}
	}
}