{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0b56b808-25e3-0d00-8947-05010cd46ac9"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "overview"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T22:54:56.853145-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-13T20:22:45.792421-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "q6i4CCXjDQCJSLf+DNRqyQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You need to know that you'll absolutely have access to the information you need, at the time you need it, in a form that's most useful"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T23:01:53.544459-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T23:01:53.93964-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5taOISXjDQCRlPpuDNRqyQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Any “would, could, or should” commitment held only in the psyche creates irrational and unresolvable pressure, 24-7."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T23:02:27.136179-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T23:03:30.81648-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JrZ9IyXjDQCRnTUMDNRqyQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Get things out of mental RAM by putting them where they should be, sure they will be accessed when they are needed."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-13T20:23:14.929843-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-13T20:24:18.210292-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5q0LCDfjDQC43IVlAPTtZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There's always too much to do. You will not get it all done. There's no such thing. That's not where sense of anxiety and guilt comes from; it’s the automatic result of breaking agreements with yourself."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-13T20:23:00.816591-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-13T20:23:02.839965-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2ks0BzfjDQC4c0m1APTtZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Problem"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T23:03:58.590861-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-13T20:23:12.038792-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/eYCKSXjDQCUgNZADNRqyQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As soon as you have two things to do stored only in your mind, you’ve generated personal failure, because you can’t do them both at the same time. This produces a pervasive stress factor whose source can’t be pinpointed."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-13T20:27:12.400073-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-13T20:30:50.432839-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "njIzFjfjDQC7c8y0APTtZw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Don't make it"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-13T20:30:50.700614-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-13T20:31:45.486878-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "5TQ2IzfjDQC8fjMPAPTtZw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Complete it - each completion, big or small, makes us feel good; but there is no finish line, just a never ending flood of stuff"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-13T20:32:20.919447-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-13T20:32:42.189823-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "w9KWKDfjDQC/ytjjAPTtZw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Renegotiate it - not broken"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-13T20:26:57.300237-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-13T20:27:36.118747-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CMhMFTfjDQC66EKeAPTtZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Broken agreement mitigation"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-13T20:23:08.073539-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-13T20:23:10.140543-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pQ+jBzfjDQC4o4D4APTtZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Solution"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-12T22:55:01.737428-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-12T22:55:01.737428-05:00"
		}
	}
}