{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d96a89de-24e3-0d00-bd48-c2030cd46ac9"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "someday/maybe"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T22:43:21.587419-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T22:43:21.587419-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "w7lH3yTjDQC9WwsODNRqyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "you might want to do at some point but not now."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T22:43:24.777789-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T22:43:24.777789-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Wmh43yTjDQC9bPLaDNRqyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "would be impossible to move on at present but that you don’t want to forget about entirely"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T22:43:09.137544-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T22:43:24.783102-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ncaJ3iTjDQC9SYxPDNRqyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You’d like to be reminded of the possibility at regular intervals."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T22:43:45.146157-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T22:43:47.253112-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gzOv4CTjDQC9cj6vDNRqyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Scan weekly"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T22:44:51.352203-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T22:44:51.352203-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Rm2h5CTjDQC/XXAEDNRqyQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Books to read"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T22:44:53.283813-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T21:03:43.787611-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NuS+5CTjDQC/a8pDDNRqyQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Food - recipies, restaurants, wines"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T22:44:54.145438-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T22:44:54.145438-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fwLM5CTjDQC/ctlyDNRqyQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Movies to rent"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T22:44:57.836845-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T22:44:57.836845-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dlgE5STjDQC/gfKHDNRqyQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Weekend trips to take"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T22:44:58.655524-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T22:44:58.655524-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Et0Q5STjDQC/iJ21DNRqyQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Things my kids might like to do"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T22:44:59.69884-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T22:44:59.69884-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kscg5STjDQC/j5VFDNRqyQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Seminars to take"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T22:44:29.646614-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-12T22:44:59.703362-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RjVW4yTjDQC+ASSlDNRqyQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Web sites to surf"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T21:03:54.662165-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T21:03:56.097667-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6WpOt0vjDQCFTVfkDm+4zA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Music"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T21:04:03.968214-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T21:04:05.861941-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BGDct0vjDQCFajczDm+4zA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Gift ideas"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-12T22:44:22.948788-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-14T21:05:12.56628-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7YRx4iTjDQC9rXcNDNRqyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Related \"special-category\" lists that only need to be reviewed when you want to do that thing. Cross between reference (no action now) and someday/maybe (would be good to review regularly):"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-12T22:43:14.279093-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-12T22:43:14.279093-05:00"
		}
	}
}