{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "84fdb5e6-4be3-0d00-8c7d-5d400e6fb8cc"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "weird window"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-14T21:17:10.011955-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-14T21:17:45.420257-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "R4S25kvjDQCMfj57Dm+4zA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "e.g. waiting for a meeting to start, in your dentist's waiting room"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-14T21:25:23.616275-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-14T21:25:39.37259-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I8yuA0zjDQCWg6xzDm+4zA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Helps minimize the impact of interruptions, which are inevitable"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-14T21:17:09.977807-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-14T21:17:09.977807-05:00"
		}
	}
}