{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b88e66bf-4be3-0d00-87d9-975b0e6fb8cc"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "checklists"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-14T21:06:16.793952-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-14T21:07:44.875412-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kDPHv0vjDQCH2+ZzDm+4zA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Described in GTD ([Allen, 334.9/562](calibre://view-book/_hex_-43616c696272655f4c696272617279/122/EPUB?open_at=epubcfi%28/60/2/4/10/1:858%29))"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-14T21:07:45.963659-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-14T21:08:08.483055-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EMwXxUvjDQCIbmazDm+4zA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Subset of GTD lists in general, where we want to externalize a process"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T21:09:40.053707-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T21:09:40.053707-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YKvky0vjDQCKE8tGDm+4zA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Travel Checklist (everything to take on or do before a trip)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T21:09:40.915976-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T21:09:40.915976-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JdTxy0vjDQCKGtN9Dm+4zA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Weekly Review (everything to review and/or update on a weekly basis)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T21:09:41.999998-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T21:09:41.999998-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Al4CzEvjDQCKIUOQDm+4zA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Training Program Components (all the things to handle when putting on an event, front to back)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T21:09:43.432047-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T21:09:43.432047-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9TgYzEvjDQCKKEDtDm+4zA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Key Clients"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T21:09:44.521778-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T21:09:44.521778-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "udgozEvjDQCKL4G/Dm+4zA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "People to Stay in Touch With (all the people you might want to connect with in your network)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T21:09:45.292215-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T21:09:45.292215-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KJo0zEvjDQCKNkGWDm+4zA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Year-end Activities (all the actions for closing up for the time period)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T21:09:46.054888-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T21:09:46.054888-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tDhAzEvjDQCKPQw6Dm+4zA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Personal Development (things to evaluate regularly to ensure personal balance and progress)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T21:09:37.228374-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-14T21:09:46.05722-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BpC5y0vjDQCKBuhaDm+4zA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Jokes"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-14T21:09:34.86867-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-14T21:09:36.936244-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5oyVy0vjDQCJ2tkKDm+4zA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-14T21:06:10.483312-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-14T21:06:10.483312-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hehmv0vjDQCH2vW7Dm+4zA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-14T21:06:16.78501-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-14T21:06:16.78501-05:00"
		}
	}
}