{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3adfefd0-4be3-0d00-8a42-cf640e6fb8cc"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "read/review"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-14T21:14:51.178232-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-14T21:15:42.105696-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2FHw0EvjDQCKQ95eDm+4zA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A context for next actions"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-14T21:15:42.26489-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-14T21:15:49.194242-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I5h74UvjDQCLF4UFDm+4zA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Things you actually *want* to read"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-14T21:15:49.609154-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-14T21:17:07.481439-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sKbr4UvjDQCLxUbMDm+4zA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Great for a [[weird window]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-14T21:20:12.554542-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-14T21:21:22.707604-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dt6X8UvjDQCOpw8BDm+4zA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Physical items in this tray/folder can be their own reminder; list entry to \"read PC World\" might be overkill"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-14T21:11:10.402308-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-14T21:11:10.402308-05:00"
		}
	}
}