{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "43d216ba-c4e3-0d00-8093-73e509fecb0a"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Scenario: Upcoming Event with Multiple Dates"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-20T21:28:03.678694-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-20T21:28:03.678694-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4Om4wMTjDQCF8SS0Cf7LCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Say there is a holiday light event that has possible dates throughout the holiday season. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-20T21:30:04.533921-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-20T21:31:28.271583-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ogLtx8TjDQCJsgzVCf7LCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Starting from principles, we want this to be off our mind until we want/need it to be visible. How do we ensure that we'll see it again before an opportunity passes by?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-20T21:26:12.428348-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-20T21:36:27.529028-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WWIXusTjDQCAlMV2Cf7LCg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "\"Holiday Events\" list? How often would this get reviewed? Where do these random lists live?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-20T21:31:51.85087-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-20T21:35:26.928607-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Wr8tzsTjDQCNxobfCf7LCg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[someday/maybe]]? This gets reviewed weekly, but would we see it at relevant times?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-20T21:33:19.066088-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-20T21:35:05.362629-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WFaF08TjDQCPP8dkCf7LCg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[project]]? This is tempting, but in the GTD workflow, a project means you're making a commitment to something"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-20T21:29:52.90944-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-20T21:31:47.765899-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oJ47x8TjDQCJle2jCf7LCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Ideally (maybe feasible with AI) we would want to see these all on the calendar as an overlay to see the opportunities when we look at that day. Doing that manually seems absurd, so the question is \"where do we 'park' it?\". Possibilities:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-20T21:26:12.391885-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-20T21:26:34.324031-05:00"
		}
	}
}